<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>extratime-apphost</UserSecretsId>
    <!-- Allow central package management for Aspire SDK -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Aspire.Hosting.JavaScript" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtraTime.API\ExtraTime.API.csproj" />
    <ProjectReference Include="..\ExtraTime.DevTriggers\ExtraTime.DevTriggers.csproj" />
    <ProjectReference Include="..\ExtraTime.MigrationService\ExtraTime.MigrationService.csproj" />
  </ItemGroup>

</Project>
