# ExtraTime

./: .gitignore  AGENTS.md  CLAUDE.md  DEPLOYMENT.md  Directory.Packages.props  ExtraTime.sln  ExtraTime.slnx  GEMINI.md  README.md  design-system-playground.html  docker-compose.yml  extratime-design-explorer.html  extratime-design-system.html  missing_tests.md  tests_to_move.md
src/ExtraTime.API/: Dockerfile  ExtraTime.API.csproj  ExtraTime.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/ExtraTime.API/Properties/: launchSettings.json
src/ExtraTime.AppHost/: ExtraTime.AppHost.csproj  Program.cs
src/ExtraTime.AppHost/Properties/: launchSettings.json
src/ExtraTime.AppHost/scripts/: trigger-bot-betting.ps1  trigger-calculate-bets.ps1  trigger-sync-matches.ps1
src/ExtraTime.Application/: DependencyInjection.cs  ExtraTime.Application.csproj
src/ExtraTime.Application/Common/: Result.cs
src/ExtraTime.DevTriggers/: ExtraTime.DevTriggers.csproj  Program.cs  appsettings.json
src/ExtraTime.Functions/: ExtraTime.Functions.csproj  Program.cs  RateLimitConfig.cs  host.json  local.settings.json
src/ExtraTime.Functions/Activities/: GetCompetitionIdsActivity.cs  GetCompetitionsWithoutSeasonActivity.cs  SyncCompetitionMatchesActivity.cs  SyncCompetitionStandingsActivity.cs  SyncCompetitionTeamsActivity.cs  SyncCompetitionsActivity.cs
src/ExtraTime.Functions/Functions/: BotBettingFunction.cs  CalculateBetResultsFunction.cs  PlaceMlBotBetsFunction.cs  SyncLineupsFunction.cs  SyncMatchesFunction.cs
src/ExtraTime.Functions/Orchestrators/: SyncFootballDataOrchestrator.cs
src/ExtraTime.Functions/Triggers/: SyncFootballDataTrigger.cs
src/ExtraTime.Infrastructure/: DependencyInjection.cs  ExtraTime.Infrastructure.csproj
src/ExtraTime.Infrastructure/Configuration/: ApiFootballSettings.cs  ClubEloSettings.cs  ExternalDataQuotaPolicy.cs  FootballDataSettings.cs  FootballDataUkSettings.cs  JwtSettings.cs  LineupQualityGatePolicy.cs  RateLimitingSettings.cs  UnderstatSettings.cs
src/ExtraTime.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/ExtraTime.Infrastructure/Migrations/: 20260122131557_AddAuthEntities.Designer.cs  20260122131557_AddAuthEntities.cs  20260122132355_AddUserRole.Designer.cs  20260122132355_AddUserRole.cs  20260122135906_AddBackgroundJobs.Designer.cs  20260122135906_AddBackgroundJobs.cs  20260123152301_AddFootballEntities.Designer.cs  20260123152301_AddFootballEntities.cs  20260123184045_AddLeagueSystem.Designer.cs  20260123184045_AddLeagueSystem.cs  20260124075936_AddBettingSystem.Designer.cs  20260124075936_AddBettingSystem.cs  20260127143518_UpdateModel.Designer.cs  20260127143518_UpdateModel.cs  20260129203117_InitialCreate.Designer.cs  20260129203117_InitialCreate.cs  20260130123510_AddBotSystem.Designer.cs  20260130123510_AddBotSystem.cs  20260130124906_AddTeamFormCache.Designer.cs  20260130124906_AddTeamFormCache.cs  20260131194015_AddBetResultId.Designer.cs  20260131194015_AddBetResultId.cs  20260213113109_AddSeasonAndStandings.Designer.cs  20260213113109_AddSeasonAndStandings.cs  20260214151013_AddCompetitionType.Designer.cs  20260214151013_AddCompetitionType.cs  20260216092932_AddHeadToHead.Designer.cs  20260216092932_AddHeadToHead.cs  20260216104645_AddIntegrationStatuses.Designer.cs  20260216104645_AddIntegrationStatuses.cs  20260216111009_AddUnderstatXgData.Designer.cs  20260216111009_AddUnderstatXgData.cs  20260216125842_AddMatchOddsAndStats.Designer.cs  20260216125842_AddMatchOddsAndStats.cs  20260216142840_AddTeamEloRatings.Designer.cs  20260216142840_AddTeamEloRatings.cs  20260216161546_AddTeamInjuries.Designer.cs  20260216161546_AddTeamInjuries.cs  20260216185859_AddExternalDataSnapshots.Designer.cs  20260216185859_AddExternalDataSnapshots.cs  (+7 more)
src/ExtraTime.Infrastructure/Services/: BackgroundUserService.cs  BetCalculator.cs  BetResultsService.cs  CurrentUserService.cs  DatabaseMigrationService.cs  InMemoryJobDispatcher.cs  IntegrationHealthService.cs  InviteCodeGenerator.cs  MlFeatureExtractor.cs  MlPredictionService.cs  PasswordHasher.cs  PredictionAccuracyTracker.cs  StandingsCalculator.cs  SystemClock.cs  TokenService.cs
src/ExtraTime.MLTrainer/: ExtraTime.MLTrainer.csproj  Program.cs
src/ExtraTime.MLTrainer/Models/: TrainingResult.cs
src/ExtraTime.MLTrainer/Services/: ModelTrainer.cs
src/ExtraTime.MigrationService/: ExtraTime.MigrationService.csproj  Program.cs  Worker.cs
tests/ExtraTime.API.Tests/: ExtraTime.API.Tests.csproj  UnitTest1.cs
tests/ExtraTime.API.Tests/Attributes/: SkipIfInMemoryAttribute.cs  SkipOnGitHubActionsAttribute.cs  TestCategoryAttribute.cs
tests/ExtraTime.API.Tests/Endpoints/: AdminBotManagementEndpointsTests.cs  AdminEndpointsTests.cs  AuthEndpointsTests.cs  BetEndpointsTests.cs  BotsEndpointsTests.cs  FootballEndpointsTests.cs  FootballSyncEndpointsTests.cs  HeadToHeadEndpointsTests.cs  HealthEndpointsTests.cs  LeagueEndpointsTests.cs
tests/ExtraTime.API.Tests/Fixtures/: ApiTestBase.cs  CustomWebApplicationFactory.cs
tests/ExtraTime.Domain.Tests/: ExtraTime.Domain.Tests.csproj
tests/ExtraTime.Domain.Tests/Entities/: BackgroundJobTests.cs  BetResultTests.cs  BetTests.cs  BotTests.cs  CompetitionTests.cs  HeadToHeadTests.cs  IntegrationStatusTests.cs  LeagueMemberTests.cs  LeagueStandingTests.cs  LeagueTests.cs  MatchOddsTests.cs  MatchTests.cs  RefreshTokenTests.cs  TeamFormCacheTests.cs  TeamTests.cs  TeamXgStatsTests.cs  UserTests.cs
tests/ExtraTime.Domain.Tests/Enums/: IntegrationTypeExtensionsTests.cs
tests/ExtraTime.Domain.Tests/ValueObjects/: ValueObjectTests.cs
tests/ExtraTime.IntegrationTests/: ExtraTime.IntegrationTests.csproj  README.md  TestConfig.cs  tunit.json
tests/ExtraTime.IntegrationTests/Attributes/: SkipIfInMemoryAttribute.cs  SkipOnGitHubActionsAttribute.cs  TestCategoryAttribute.cs
tests/ExtraTime.IntegrationTests/Base/: IntegrationTestBase.cs
tests/ExtraTime.IntegrationTests/Common/: GlobalHooks.cs  IntegrationTestBase.cs
tests/ExtraTime.IntegrationTests/Factories/: ITestDatabase.cs  (+2 more)
(+644 files in other folders)
