<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtraTime.Infrastructure\ExtraTime.Infrastructure.csproj" />
    <ProjectReference Include="..\ExtraTime.ServiceDefaults\ExtraTime.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
